<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odzre Shop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#6366f1',
              secondary: '#4f46e5',
              dark: '#0f172a',
              darker: '#020617',
              surface: '#1e293b',
            },
            animation: {
              'spin-slow': 'spin 3s linear infinite',
              'bounce-slight': 'bounce 3s infinite',
            }
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #020617; color: #f8fafc; }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0f172a; }
      ::-webkit-scrollbar-thumb { background: #4f46e5; border-radius: 3px; }

      /* Meteor Animation */
      .meteor-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;
        z-index: 0;
      }
      
      .meteor {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 2px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        transform: rotate(-45deg);
        animation: meteor-animation linear infinite;
        opacity: 0;
      }

      .meteor::before {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        height: 1px;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
        width: 50px; 
      }

      @keyframes meteor-animation {
        0% {
          transform: rotate(-45deg) translateX(0);
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        100% {
          transform: rotate(-45deg) translateX(-1000px);
          opacity: 0;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>